QQLFile {
    models: {
        "User": Model {
            name: "User",
            fields: [
                ModelField {
                    name: "user_id",
                    type_: FieldType {
                        name: "UUID",
                        arg: None,
                        optional: false,
                    },
                },
                ModelField {
                    name: "username",
                    type_: FieldType {
                        name: "String",
                        arg: Some(
                            32,
                        ),
                        optional: false,
                    },
                },
                ModelField {
                    name: "email",
                    type_: FieldType {
                        name: "String",
                        arg: None,
                        optional: false,
                    },
                },
                ModelField {
                    name: "password",
                    type_: FieldType {
                        name: "Encrypted",
                        arg: None,
                        optional: false,
                    },
                },
                ModelField {
                    name: "updated_at",
                    type_: FieldType {
                        name: "DateTime",
                        arg: None,
                        optional: true,
                    },
                },
            ],
        },
    },
    queries: {
        "CurrentUser": Query {
            name: "CurrentUser",
            args: [
                "current_user_id",
            ],
            statement: Statement {
                action: Select,
                quantifier: One,
                selectors: [
                    Selector {
                        name: "User",
                        fields: [
                            "user_id",
                            "username",
                            "email",
                        ],
                    },
                ],
                where_clause: Some(
                    WhereClause {
                        expr: Binary(
                            Field(
                                None,
                                "user_id",
                            ),
                            Eq,
                            Ident(
                                "current_user_id",
                            ),
                        ),
                    },
                ),
            },
        },
        "Login": Query {
            name: "Login",
            args: [
                "username",
                "password",
            ],
            statement: Statement {
                action: Select,
                quantifier: One,
                selectors: [
                    Selector {
                        name: "User",
                        fields: [
                            "user_id",
                            "username",
                            "email",
                        ],
                    },
                ],
                where_clause: Some(
                    WhereClause {
                        expr: Binary(
                            Binary(
                                Field(
                                    None,
                                    "username",
                                ),
                                Eq,
                                Ident(
                                    "username",
                                ),
                            ),
                            And,
                            Binary(
                                Field(
                                    None,
                                    "password",
                                ),
                                Eq,
                                Ident(
                                    "password",
                                ),
                            ),
                        ),
                    },
                ),
            },
        },
        "Users": Query {
            name: "Users",
            args: [
                "page",
            ],
            statement: Statement {
                action: Select,
                quantifier: All,
                selectors: [
                    Selector {
                        name: "User",
                        fields: [
                            "user_id",
                            "username",
                            "email",
                        ],
                    },
                ],
                where_clause: None,
            },
        },
    },
}